<!DOCTYPE html>
<html>
<head>
  <title>廚房人員系統</title>
  <style>
    
    body {
      background-image: url('https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
      .start-button {
        background-color:#f82439;
        border-radius:10px;
      }
    /* 定義餐點項目的樣式 */
    .todo-item {
      display: flex;
      align-items: center;
    }
    .todo-item input[type="button"] {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <h1>待做清單</h1>
  <table id="todo-list">
    <tr>
      <th>餐點名稱</th>
      
      <th>完成按鈕</th>
    </tr>
  </table>

<script src="/script.js"></script>
</body>
</html>

